<HTML>
	<HEAD>
		<LINK REL="stylesheet" HREF="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
		<title>Cyber Security</title>
<style>

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

			</HEAD>
	
	<BODY>

		<div class="title">
			<H1>Protecting Yourself Against Potential Threats
			in the Cyber World</H1>
			<HR>
			<MARQUEE><img src="mainimg.png" height="300" width = "300">
			</MARQUEE>
			
			<DIV CLASS ="SCROLL">" Cybercrime is the greatest threat to every company in the world." - Ginni Rommety </DIV>
			<hr>
			<p class="intropara">
				
				
				Computer security, cybersecurity or information technology security (IT security) is the protection of computer systems and networks from the theft of or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide.
				<BR>
				<BR>
			The field is becoming more significant due to the increased reliance on computer systems, the Internet and wireless network standards such as Bluetooth and Wi-Fi, and due to the growth of "smart" devices, including smartphones, televisions, and the various devices that constitute the "Internet of things". Owing to its complexity, both in terms of politics and technology, cybersecurity is also one of the major challenges in the contemporary world</p>
			
			
			
			<br><center>
			<img id="myImg" src="COMIC.png" alt="Comic strip on cyber-security" style="width:100%;max-width:300px" ></center>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption">Comic Strip on Cyber-security</div>
</div>
			<br>
			<p class="comic">
				So , as we saw in the comic strip above , the boy's device got locked due to a malware attack. This often happens that we desperatly want a movie or title for free and often visit malacious or torrent sites to get them. This is a very bad practise because often there is no guarantee that the file is not a virus.
				
			</p>
			
			<p>Nowadays cyber crimes have become a very common thing . Here is a chart to give a idea .</p>
			
			
			<div>
				<h3>So here are a few <span style="color:green; "><b>does</b></span> and <span style="color:red ;"><b>dont's</b></span> to follow online :</h3>
				<center>
					<table border="0" height="300" width="500" bgcolor="#FFFF6A" >
						<tr>
							<td><center><span style="color:green;font-weight:bold">Do's</span></center></td>
							<td><center><span style="color:red;font-weight:bold">Dont's</span></center></td>
						</tr>
						<tr>
							<td>DO set up separate accounts for email or messaging</td>
							<td>DON’T leave sensitive information lying around the office. 
							</td>
						</tr>
						<tr>
							<td>DO use different passwords for different accounts. </td>
							<td>DON’T click on links from an unknown or untrusted source</td>
						</tr>
						<tr>
							<td>DO destroy information properly when it is no longer needed.</td>
							<td>DON’T install unauthorized programs on your work computer. </td>
						</tr>
						<tr>
							<td>DO use privacy settings on social media sites to restrict access <br>
							to your personal information. </td>
							<td>DON’T open mail or attachments from an untrusted source. </td>
						</tr>
					</table>
				</center>
			</div>
			<p>
				<br><center>
					<div id="return" >
						<iframe title="Cyber Crimes | State wise" aria-label="chart" id="datawrapper-chart-lH36E" src="https://datawrapper.dwcdn.net/lH36E/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 65% !important; border: none;" height="400" ></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
						</script>
					</div>
				</center>
				<br><div>
				Here I have embeded a chart of the states of our country representing the no. of cyber crimes on 2016 , 2017 , 2018. <sup><a href="#footer">*</a></sup></div>
				
			</p>
			
			<br>
			<hr>
			<div class="form">
				<h2>Now it's time for a short questionair on the topic !</h2>
				<form action="https://formsubmit.co/1423158b71315f94a1e0ef02fc163116" method="post">
					Name: <input type="text" placeholder="Enter your Name" name="name">
					<br>
					<br>
					
					
					1 . Are you aware of Cyber security ?
					<br>
					<input type="radio" name="q1" value="yes"   >Yes<br>
					<input type="radio" name="q1" value="No"   >No<br>
					<input type="radio" name="q1" value="Little bit">Little bit<br>
					<br>
					
					2 . Do you have a antivirus software installed ?
					<br>
					<input type="radio" name="q2" value="yes">Yes<br>
					<input type="radio" name="q2" value="No">No<br>
					<input type="radio" name="q2" value="No idea">Don't know<br>
					<br>
					
					3 . How often do you change you account's password ?
					<br>
					<input type="radio" name="q3" value="week">Weekly<br>
					<input type="radio" name="q3" value="month">Monthly<br>
					<input type="radio" name="q3" value="3month">Once in 3 monthes<br>
					<input type="radio" name="q3" value="year">Yearly<br>
					<input type="radio" name="q3" value="none">Don't care<br>
					<br>
					<br>
					
					4 . How often do you update you antivirus software ?
					<br>
					<input type="radio" name="q4" value="auto" >It is done automatically<br>
					<input type="radio" name="q4" value="week">At least twice a week<br>
					<input type="radio" name="q4" value="month">At least once a month<br>
					<input type="radio" name="q4" value="remember">Occasionally, when I remember<br>
					<input type="radio" name="q4" value="none">Don't have a Antivirus Software<br>
					<br>
					<br>
					
					5 . Do you use firewall software on your computer ?
					<br>
					<input type="radio" name="q5" value="yes">Yes<br>
					<input type="radio" name="q5" value="No" >No<br>
					<input type="radio" name="q5" value="No idea">Don't know<br>
					<br>
					<input type="hidden" name="_next" value="https://tanay-soham.github.io/cyber-security/thankyou.html">


					<input type="submit" value="Submit" class="button">&nbsp;
					<input type="reset" value="Reset"  class="button">
				</form>
			</div>
			<hr>
			<font size="5" id="footer"><sup><strong>*</strong></sup> : The data has been taken from the website <a href="data.gov.in" target="blank">data.gov.in</a></font><a href="#return"><p align="left">Return</p></a>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

		</BODY>	
	</HTML>			
